spring.application.name=customer-management
server.port=8081
server.servlet.context-path=/cust-mgmt

logging.level.com.customer.management=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/cust_mgmt
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

